<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:minHeight="48dp" >
    
    <LinearLayout
        android:id="@+id/main_list_item_selector_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#fbe9d8"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp" >

        <CheckBox
            android:id="@+id/main_list_item_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_list_item_textcontainer"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/main_list_item_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_sender"
            android:textColor="#262321"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/main_list_item_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/no_subject"
                android:textColor="#787067"
                android:textSize="12sp" />
	 	</LinearLayout>    
	</LinearLayout>   
	  
    <LinearLayout
        android:id="@+id/main_list_item_datecontainer"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="8dp" >
		<TextView
		        android:id="@+id/main_list_item_received"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:minWidth="35dp"
		        android:textColor="#787067"
		        android:text="@string/no_date"
		        android:textSize="12sp" />
	</LinearLayout>
</LinearLayout>
